jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/user_center?nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=123456

# 模块名称
moduleName=user

# 表名称
tableName=user